{
  "ExchangeWorkflow": {
    "Phase1Enabled": false
  },
  "Seed": {
    "IncludeSampleProducts": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-6AV4HJ5V\\SQLEXPRESS;Initial Catalog=SteelTrack;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
